/*-------------
 CSS RESET 
--------------*/

* {
    padding: 0;
    border: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  
  /*
   * Base structure
   */
  
  html,
  body {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
  }
 
body {
    color: #000;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    font-family: "Libre Franklin", sans-serif;
  }
  
  /*---------------------
   * Header
  ----------------------*/
  
  .header_global {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 50px;
    position: absolute;
    box-sizing: border-box;
    z-index: 9;
  }
  
  nav {
    margin: 0 auto;
    max-width: 800px;
    box-sizing: border-box;
  }
  
  .header_global .logo {
    font-weight: 500;
  }
  
  @media (min-width: 768px) {
    .header_global .logo {
      float: left;
    }
  }
  
  @media (min-width: 768px) {
    .header_global .nav_menu {
      float: right;
    }
  }
  
  .header_global .nav_menu li {
    display: inline;
  }
  
  @media (min-width: 768px) {
    .header_global .nav_menu li {
      float: left;
    }
  }
  
  .menu_list {
    display: inline-block;
    margin: 1rem;
    font-family: Rubik-regular;
    font-size: 16px;
    color: #000000;
    letter-spacing: 0.71px;
    text-align: center;
    line-height: 40px;
  }
  
  
  @media (min-width: 768px) {
    .menu_list {
      display: inline;
      margin: 1rem;
      font-weight: 100;
      line-height: 40px;}
  }
  
  .header_global:after {
    display: block;
    clear: both;
    content: "";
  }
  
  .header_global nav:after {
    display: block;
    clear: both;
    content: "";
  }
  
  #menu_active {
    opacity: 1;
  }
  
  #menu_inactive {
    opacity: 0.5;
  }
  
  
  
  
  /*logo--------------------------*/
  
  .logo{
  }
  
  .logo-sun{
    padding-top: 3px;
    width: 36px;
    float: left;
  }
  
  .logo-name{
  /* Seonyu Kim: */
    padding-top: 5px;
    line-height: 40px;
    font-family: Rubik;
    font-size: 20px;
    color: #000000;
    letter-spacing: 0.71px;
    text-align: center;
    line-height: 40px;
  }
  
  /*-----------------
   banner
  ------------------*/
  
  main {
    width: 100%;
  }
  
  
  .banner {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-image: url(../imgs/index_done_cover_mobile.png);
  }
  
  
  @media (min-width: 768px) {
    .banner {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center center;
      background-image: url(../imgs/index_seoul_cover.png);
    }
  }
  
  
  
  .banner-text {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    display: block;
    height: 100%;
  }
  
  .banner-container {
    color: white;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 3rem;
  }
  
  @media (min-width: 768px) {
    .banner-container {
      color: white;
      position: absolute;
      left: 0px;
      bottom: 50px;
      padding: 3rem;
    }
  }
  
  .banner_title {
    font-size: 32px;
    font-family: Rubik;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #000000;
  }
  
  @media (min-width: 768px) {
    .banner_title {
      font-size: 60px;
    }
  }
  
  .banner_subtitle {
    font-size: 14px;
    padding-top: 5px;
    font-family: Rubik;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    text-align: left;
    color: #000000;
  }
  
  @media (min-width: 768px) {
    .banner_subtitle {
      font-size: 30px;
    }
  }
  
  /*---------------------
  intro
  ----------------------*/
  
  .intro-box {
    display: inline-block;
    max-width: 940px;
    margin: 0 auto;
    margin: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  @media (min-width: 768px) {
    .intro-box {
      margin: 80px;
    }
  }
  
  .intro-role {
    color: white;
    height: 60px;
    display: block;
    text-align: left;
    margin-bottom: 2rem;
  }
  
  .intro-title {
    margin-bottom: 0.5rem;
    font-family: Rubik;
    font-size: 14px;
    color: #B7B7B7;
    letter-spacing: 0.46px;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .intro-body {
    font-size: 1rem;
    font-weight: 500;
    color: #000000;
    line-height: 2;
  }
  
  .intro-text {
    text-align: justify;
    font-size: 1rem;
    font-weight: 500;
    line-height: 2;
    letter-spacing: -0.6px;
    color: #000000;
  }
  
  .intro-list {
    width: 100%;
    line-height: 2;
  }
  
  @media (min-width: 768px) {
    .intro-list {
      float: left;
    }
  }
  
  #intro-list-01 {
    width: 100%;
  }
  
  @media (min-width: 768px) {
    #intro-list-01 {
      width: 60%;
      margin-left: 5%;
    }
  }
  
  #intro-list-02 {
    width: 100%;
    margin-top: 40px;
  }
  
  @media (min-width: 768px) {
    #intro-list-02 {
      width: 30%;
      margin-left: 5%;
      margin-top: 0px;
    }
  }
  
  .intro-container:after {
    clear: both;
    content: "";
    display: block;
  }




/*---------------------
index
----------------------*/








.project_box{
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    width: 96%;
    padding: 2%;}


@media (min-width: 768px){
.project_box{
  margin: 0 auto;
  max-width: 940px;
  display: inline-block;}

}



.project{
    width: 100%;
    display: block;
    margin: 0 auto;
}


@media (min-width: 768px){
.project{
    margin: 0 auto;
    width: 430px;
    height: 400px;
    padding: 20px;
    float: left;
    }
}


.project-image{
    width: 100%;
    height: 100%;
    padding-bottom: 10%;
}



@media (min-width: 768px){
.project-image{
    width: 100%;
    height: 100%;
    padding-bottom: 0%;
    
}

}

        
    
  /*connect*/
  
  .wrap_aside {
    width: 100%;
    position: absolute;
    color: #000000;
  }
  
  .link_connect {
    display: flex;
    color: #000000;
    text-align: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 200px;
  }
  
  @media (min-width: 768px) {
    .link_connect {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      float: left;
      width: 100%;
      height: 200px;
    }
  }
  
  .wrap_aside .link_connect .inner_connect {
    vertical-align: middle;
    text-align: center;
    flex-grow: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .txt_connect {
    text-align: center;
    font-size: 14px;
    font-family: Rubik;
    opacity: 0.3;
  }
  .tit_magazine {
    font-family: Rubik;
    margin-top: 10px;
    font-size: 30px;
    color: #000000;
    letter-spacing: -0.77px;
    text-align: center;
    line-height: 38px;
  }
  
  .tit_sub{
  font-size: 14px;
  color: #000000;
  letter-spacing: 1.06px;
  text-align: center;
  line-height: 29px;
  }